{
  "name": "swiftserve",
  "version": "0.1.0",
  "description": "Capability truth and Upgrade Receipts for Swift packages: what dependencies serve and what an update means, grounded in version-pinned source evidence.",
  "author": {
    "name": "nanoncore",
    "url": "https://swiftserve.dev"
  },
  "homepage": "https://swiftserve.dev",
  "repository": "https://github.com/nanoncore/swiftserve",
  "license": "FSL-1.1-ALv2",
  "keywords": [
    "swift",
    "swiftpm",
    "dependencies",
    "capability-check",
    "visionos",
    "watchos",
    "app-store",
    "upgrade-receipt"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SwiftServe",
    "shortDescription": "Capability truth and SwiftPM Upgrade Receipts",
    "longDescription": "Before adding a Swift dependency, ask SwiftServe whether it serves the capability you need. When Package.resolved changes, use an Upgrade Receipt to review versions, pins, policy, health, and exact-version capability impact. Verdicts are derived from parsed source at pinned versions with evidence permalinks, plus dependency-health and private-API checks.",
    "developerName": "nanoncore",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://swiftserve.dev",
    "brandColor": "#ed8b3e",
    "defaultPrompt": [
      "Can LiveKit do noise cancellation on macOS? Check SwiftServe before answering."
    ],
    "screenshots": []
  }
}
